<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近又想重新折腾和整理一下自己的博客，用新版的hexo重建了静态博客。也整理了一下自己混乱的目录。修改了文章了url，中文标题的url实在是太长了。但是在管理过程就发现，自己所使用的typora这款markdown软件，其实语法不全部与hexo所使用的语法相同，所以就会遇到本地所预览的与发布出来的效果其实不一样，每次就只能进入修改-&amp;gt;启动hexo sever-&amp;gt;修改的回圈，进入了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-Admin博客后端管理工具">
<meta property="og:url" content="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/index.html">
<meta property="og:site_name" content="嘿嘻随笔">
<meta property="og:description" content="前言最近又想重新折腾和整理一下自己的博客，用新版的hexo重建了静态博客。也整理了一下自己混乱的目录。修改了文章了url，中文标题的url实在是太长了。但是在管理过程就发现，自己所使用的typora这款markdown软件，其实语法不全部与hexo所使用的语法相同，所以就会遇到本地所预览的与发布出来的效果其实不一样，每次就只能进入修改-&amp;gt;启动hexo sever-&amp;gt;修改的回圈，进入了">
<meta property="og:image" content="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/6177e8b1jw1fb9u0nm8gxj20vk0hcwgr.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/20170323113035.png">
<meta property="og:image" content="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/20170323113239.png">
<meta property="og:image" content="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/20170323113447.png">
<meta property="og:image" content="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/6177e8b1gw1fb9te0n33jj21kw0bzdi2.jpg">
<meta property="og:updated_time" content="2017-03-23T14:00:21.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-Admin博客后端管理工具">
<meta name="twitter:description" content="前言最近又想重新折腾和整理一下自己的博客，用新版的hexo重建了静态博客。也整理了一下自己混乱的目录。修改了文章了url，中文标题的url实在是太长了。但是在管理过程就发现，自己所使用的typora这款markdown软件，其实语法不全部与hexo所使用的语法相同，所以就会遇到本地所预览的与发布出来的效果其实不一样，每次就只能进入修改-&amp;gt;启动hexo sever-&amp;gt;修改的回圈，进入了">
<meta name="twitter:image" content="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/6177e8b1jw1fb9u0nm8gxj20vk0hcwgr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"GitHub":"https://github.com/ThisTgg"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/"/>





  <title> Hexo-Admin博客后端管理工具 | 嘿嘻随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘿嘻随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习，分享，记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/friendslinks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br />
            
            码农们
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/23/Hexo-Admin博客后端管理工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘿嘻">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿嘻随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo-Admin博客后端管理工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T11:27:00+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/03/23/Hexo-Admin博客后端管理工具/6177e8b1jw1fb9u0nm8gxj20vk0hcwgr.jpg" alt=""></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近又想重新折腾和整理一下自己的博客，用新版的hexo重建了静态博客。也整理了一下自己混乱的目录。修改了文章了url，中文标题的url实在是太长了。但是在管理过程就发现，自己所使用的typora这款markdown软件，其实语法不全部与hexo所使用的语法相同，所以就会遇到本地所预览的与发布出来的效果其实不一样，每次就只能进入修改-&gt;启动hexo sever-&gt;修改的回圈，进入了一个非常麻烦的过程。觉得静态博客虽然有着轻量，稳定，快速的优点。但是其实是不便于管理和写东西的。每次折腾半天，都想放弃写了。也曾经想自己换个框架，更好地来管理。但是觉得一整套前端和后端做下来，得花太多时间了，最近又忙得不行。</p>
<p>毕竟hexo发布也已经好几年了，博客的搭建也从当初的复杂，到现在的几乎使用npm 一键就可以搭搭建效果了。索性google了一下，果真已经有造好的轮子了。也就是我接下来要介绍的hexo-admin<br><a id="more"></a></p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>这款插件的安装非常简单。通过简单的npm就可以一键安装了，进入搭建好的博客目录。启动CMD执行安装指令，启动hexo的server后进入 localhost:4000/admin/ 就可以在本进行文章的管理和发布了。</p>
<pre><code>npm install --save hexo-admin
hexo s -debug
</code></pre><h3 id="文章管理窗口"><a href="#文章管理窗口" class="headerlink" title="文章管理窗口"></a>文章管理窗口</h3><p>通过这款插件，可以很方便地管理所有的文章。可能会有人问，这样子和简书之类的博客不就相同了吗。哈哈，管理上更像了，但是也更方便了。但是毕竟喜欢折腾，自己的博客想怎么折腾就可以怎么折腾。但是其他线上的博客就不太行啦。<br><img src="/2017/03/23/Hexo-Admin博客后端管理工具/20170323113035.png" alt=""></p>
<h3 id="文章编辑窗口"><a href="#文章编辑窗口" class="headerlink" title="文章编辑窗口"></a>文章编辑窗口</h3><p>文章的编辑窗口是类似Mou的双栏，书写和预览效果。从尝试过的角度，感觉写文章这样子的效果，会比typora的即时预览的效果好一点。因为typora即时预览的功能，可能和hexo解析出来的不太一样。自从上大学以来，自己可以写东西一般都喜欢用markdown和latex，所以写出原生的markdown语言也比较容易啦。(可能表格类型的会难写一点，但是也是有方法的),配合上博客的Mathjax.js，数学公式也不是问题了。感觉大大降低了写东西的成本，实在不喜欢去调word的格式。但是markdown图片位置会来的难调一点，但是自己写博客也就无所谓啦，一般就不并排图片了。<br><img src="/2017/03/23/Hexo-Admin博客后端管理工具/20170323113239.png" alt=""></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>其实我是边写这篇博客，边了解这个插件的功能的。也发现很多的优点。</p>
<h3 id="即时保存"><a href="#即时保存" class="headerlink" title="即时保存"></a>即时保存</h3><p>在网页上直接写博客，不用进行额外的保存。这款插件每隔几秒钟就会自动保存一次。再也不用怕忘记保存啦，但是习惯了常常默认按cmd+s来保存，变成了保存网页，哈哈。</p>
<p>通过下面的目录架构可以发现，hexo-admin在原先hexo的基础上加入了draft和discarded来保存我们的草稿和删除的markdown。不用怕误删，也不用怕自己没写好的草稿，不小心就发布出去了。<br><img src="/2017/03/23/Hexo-Admin博客后端管理工具/20170323113447.png" alt=""></p>
<h3 id="即时渲染"><a href="#即时渲染" class="headerlink" title="即时渲染"></a>即时渲染</h3><p>会发现如果你是在修改当前页面的markdown文件，server上也会动态发生效果，就可以发现效果已经变啦。</p>
<h3 id="一键发布"><a href="#一键发布" class="headerlink" title="一键发布"></a>一键发布</h3><p>发现还可以一键发布，这样子就不用再新开一个命令窗口来执行hexo d啦。<br><img src="/2017/03/23/Hexo-Admin博客后端管理工具/6177e8b1gw1fb9te0n33jj21kw0bzdi2.jpg" alt=""><br>但是在尝试的时候遇到了点小问题，出现<br>Config value “admin.deployCommand” not found的提示。没事在github上是issue找一下，果然就找到的同样的问题和解决方案。题外话，不得不说issue确实是好东西，自己写项目的时候，通过issue来自己报告bug和修复，也是一个很好的工具。<br>解决方法: 注意这里要chmod a+x hexo-delopy.sh 给所有的用户加上写的权限。</p>
<p>但是，但是，在实际操作过程中发现，其实这个后端并没有渲染成html文件，只是通过hexo sever可以进行访问。如果网站是部署正在自己的服务器上，就可以这样来动态修改了。但是资源的耗费会比较高。由于这里我的博客使用的是git page所以，还是需要再进行 hexo g和hexo d的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/Unity5中灯光烘焙（lightmap）的一些注意事项/" rel="prev" title="Unity5中灯光烘焙（lightmap）的一些注意事项">
                Unity5中灯光烘焙（lightmap）的一些注意事项 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="嘿嘻" />
          <p class="site-author-name" itemprop="name">嘿嘻</p>
           
              <p class="site-description motion-element" itemprop="description">吉首大学 软件工程专业<br>热爱游戏开发<br>正在实习中...<br>QQ:244650842<br>Email:tian244650842@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ThisTgg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章管理窗口"><span class="nav-number">3.</span> <span class="nav-text">文章管理窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章编辑窗口"><span class="nav-number">4.</span> <span class="nav-text">文章编辑窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能"><span class="nav-number">5.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时保存"><span class="nav-number">6.</span> <span class="nav-text">即时保存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时渲染"><span class="nav-number">7.</span> <span class="nav-text">即时渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一键发布"><span class="nav-number">8.</span> <span class="nav-text">一键发布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘿嘻</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
